#最小空闲数
redis.minIdle=1000
#最大空闲数
redis.maxIdle=3000
#最大连接数
redis.maxTotal=10000
#客户端超时时间单位是毫秒 
redis.timeout=90000
#最大建立连接等待时间  
redis.maxWait=10000
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true

#ip地址
redis.host=192.168.88.144
#端口号
redis.port=6379 


